# software-renderer

./: README.md  pom.xml
src/main/java/net/panasenkov/model/: Face.java  Model.java  ModelFileType.java
src/main/java/net/panasenkov/model/loader/: ModelLoader.java  ModelLoaderException.java  ModelLocation.java
src/main/java/net/panasenkov/model/parser/: ModelParser.java  ParseModelException.java  Vec3.java
src/main/java/net/panasenkov/model/parser/impl/: ObjModelParser.java
src/main/java/net/panasenkov/renderer/: Color.java  Point.java
src/main/java/net/panasenkov/renderer/line/: Color.java  LineAlgorithmStrategy.java  Point.java
src/main/java/net/panasenkov/renderer/line/impl/: BresenhamLineStrategy.java
src/main/java/net/panasenkov/renderer/triangle/: TriangleAlgorithmStrategy.java
src/main/java/net/panasenkov/renderer/triangle/impl/: SimpleTriangleAlgorithmStrategy.java
src/main/java/net/panasenkov/ui/: DrawPanel.java  Main.java  ViewFrame.java
src/test/java/net/panasenkov/model/parser/impl/: ObjModelParserTest.java
